ii  libapache2-mod-php                         2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.4                      1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.1                      8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php                                        2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (default)
ii  php-cli                                    2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:92+ubuntu22.04.1+deb.sury.org+1          all          Common files for PHP packages
ii  php-curl                                   2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          CURL module for PHP [default]
ii  php-gd                                     2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          GD module for PHP [default]
ii  php-imagick                                3.7.0-2+ubuntu22.04.1+deb.sury.org+2       amd64        Provides a wrapper to the ImageMagick library
ii  php-intl                                   2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          Internationalisation module for PHP [default]
ii  php-mbstring                               2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          MBSTRING module for PHP [default]
ii  php-mcrypt                                 3:1.0.5-1+ubuntu22.04.1+deb.sury.org+1     amd64        PHP bindings for the libmcrypt library
ii  php-memcached                              3.2.0+2.2.0-1+ubuntu22.04.1+deb.sury.org+1 amd64        memcached extension module for PHP, uses libmemcached
ii  php-mysql                                  2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          MySQL module for PHP [default]
ii  php-pgsql                                  2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          PostgreSQL module for PHP [default]
ii  php-xml                                    2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                                    2:8.1+92+ubuntu22.04.1+deb.sury.org+1      all          Zip module for PHP [default]
ii  php7.4                                     1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                                 1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        CURL module for PHP
ii  php7.4-gd                                  1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        GD module for PHP
ii  php7.4-igbinary                            3.2.7+2.0.8-1+ubuntu22.04.1+deb.sury.org+1 amd64        igbinary PHP serializer
ii  php7.4-imagick                             3.7.0-2+ubuntu22.04.1+deb.sury.org+2       amd64        Provides a wrapper to the ImageMagick library
ii  php7.4-intl                                1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        Internationalisation module for PHP
ii  php7.4-json                                1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        JSON module for PHP
ii  php7.4-mbstring                            1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        MBSTRING module for PHP
ii  php7.4-mcrypt                              3:1.0.5-1+ubuntu22.04.1+deb.sury.org+1     amd64        PHP bindings for the libmcrypt library
ii  php7.4-memcached                           3.2.0+2.2.0-1+ubuntu22.04.1+deb.sury.org+1 amd64        memcached extension module for PHP, uses libmemcached
ii  php7.4-msgpack                             1:2.1.2-1+ubuntu22.04.1+deb.sury.org+1     amd64        PHP extension for interfacing with MessagePack
ii  php7.4-mysql                               1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        MySQL module for PHP
ii  php7.4-opcache                             1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        Zend OpCache module for PHP
ii  php7.4-pgsql                               1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        PostgreSQL module for PHP
ii  php7.4-readline                            1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        readline module for PHP
ii  php7.4-xml                                 1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                                 1:7.4.33-1+ubuntu22.04.1+deb.sury.org+1    amd64        Zip module for PHP
ii  php8.1                                     8.1.13-1+ubuntu22.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                                 8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php8.1-curl                                8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        CURL module for PHP
ii  php8.1-gd                                  8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        GD module for PHP
ii  php8.1-igbinary                            3.2.7+2.0.8-1+ubuntu22.04.1+deb.sury.org+1 amd64        igbinary PHP serializer
ii  php8.1-imagick                             3.7.0-2+ubuntu22.04.1+deb.sury.org+2       amd64        Provides a wrapper to the ImageMagick library
ii  php8.1-intl                                8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        Internationalisation module for PHP
ii  php8.1-mbstring                            8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        MBSTRING module for PHP
ii  php8.1-mcrypt                              3:1.0.5-1+ubuntu22.04.1+deb.sury.org+1     amd64        PHP bindings for the libmcrypt library
ii  php8.1-memcached                           3.2.0+2.2.0-1+ubuntu22.04.1+deb.sury.org+1 amd64        memcached extension module for PHP, uses libmemcached
ii  php8.1-msgpack                             1:2.2.0~rc1-1+ubuntu22.04.1+deb.sury.org+1 amd64        PHP extension for interfacing with MessagePack
ii  php8.1-mysql                               8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
ii  php8.1-opcache                             8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php8.1-pgsql                               8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        PostgreSQL module for PHP
ii  php8.1-readline                            8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php8.1-xml                                 8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                                 8.1.6-1+ubuntu22.04.1+deb.sury.org+1       amd64        Zip module for PHP
